# grails-spring-security-appinfo

./: .classpath  .gitignore  .project  .travis.yml  README.md  SpringSecurityAppinfoGrailsPlugin.groovy  application.properties  bintrayPublishing.gradle  build.gradle  build.xml  gradle.properties  index.html  publish-docs.sh  release.sh  settings.gradle  travis-build.sh
docs/manual/: all-docs.html  index.html
docs/manual.10/guide/pages/: 3 General Notes.html
docs/manual/guide/: 2 Security Configuration UI.html  3 General Notes.html  index.html  single.html
docs/manual/guide/pages/: 2 Security Configuration UI.html
grails-app/assets/stylesheets/: spring-security-appinfo.css
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml
grails-app/controllers/grails/plugin/spring_security_appinfo/: SecurityInfoController.groovy
grails-app/controllers/grails/plugin/springsecurity/appinfo/: SecurityInfoController.groovy  SpringSecurityInfoInterceptor.groovy
grails-app/controllers/grails/plugins/spring_security_appinfo/: SecurityInfoController.groovy
grails-app/i18n/: messages.spring-security-info.properties
grails-app/init/grails/plugin/springsecurity/appinfo/: Application.groovy
grails-app/views/layouts/: securityInfo.gsp
grails-app/views/securityInfo/: config.gsp  currentAuth.gsp  filterChain.gsp  filterChains.gsp  index.gsp  logoutHandlers.gsp  mappings.gsp  providers.gsp  secureChannel.gsp  usercache.gsp  voters.gsp
guide/: single.html
manual.10/guide/: 1 Introduction to the Spring Security AppInfo Plugin.html
manual.20/: index.html
manual.20/guide/: 1 Introduction to the Spring Security AppInfo Plugin.html  index.html
manual/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
manual/gapi/grails/plugin/springsecurity/appinfo/: Application.html  SecurityInfoController.html  SpringSecurityAppinfoGrailsPlugin.html  package-frame.html  package-summary.html
manual/guide/: index.html  introduction.html  notes.html  ui.html
src/docs/: index.adoc  index.tmpl  installation.adoc  introduction.adoc  notes.adoc  ui.adoc
src/docs/guide/: 1 Introduction to the Spring Security AppInfo Plugin.gdoc  2 Security Configuration UI.gdoc  3 General Notes.gdoc  introduction.gdoc  notes.gdoc  toc.yml  ui.gdoc
src/main/groovy/grails/plugin/springsecurity/appinfo/: SpringSecurityAppinfoGrailsPlugin.groovy
v1/guide/pages/: 1 Introduction to the Spring Security AppInfo Plugin.html
v2/: all-docs.html  index.html
v2/guide/: index.html  introduction.html  notes.html  single.html  ui.html
v3/: index.html  spring-security-appinfo-3.0.0.epub  spring-security-appinfo-3.0.1.epub
